<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>

</head>
<body>
    <main>
        <!-- Hero section -->
        <section class="container">

            <div class="item item-container">

                <h1 class="title">Check The <br> Best Food</h1>

                <p class="lorem">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam tempora molestiae enim delectus quidem similique tempore.</p>

                <button type="submit" class="button">Book A Table!</button>

            </div>

            <div class=" item-container_img">

                <img src="./img/hero.png" alt="Pasta food" class="image" srcset="" >

            </div>
        </section>
        <!-- End Hero section -->

        <!-- Services section -->
        <section class="section section-dishes">

            <div class="services-title">

                <h1 >Our Services</h1>

            </div>

            <div class="dishes">

                <img src="./img/video.png" alt="Dish" title="Main dish" class="main-dish dish">
    
                <img src="./img/dish1.png" alt="" class="dish one">
    
                <img src="./img/dish2.png" alt="" class="dish two">
    
                <img src="./img/dish3.png" alt="" class="dish three">
    
                <img src="./img/dish4.png" alt="" class="dish four">

            </div>

        </section>
        <!-- End Services section -->

        <!-- Menu section -->
        <section class="section">

            <div class="menus-title">

                <h1>Home Menu</h1>

            </div>
            
            <div class="menus">

                <img src="./img/plate1.png" alt="plate one" class="img-menu">

                <img src="./img/plate2.png" alt="plate two" class="img-menu">

                <img src="./img/plate3.png" alt="plate three" class="img-menu">

                <img src="./img/plate4.png" alt="plate four" class="img-menu">

                <img src="./img/plate5.png" alt="plate five" class="img-menu">

            </div>

        </section>
        <!-- End menu section -->

        <!-- Footer -->

        <footer>
           <p>Hecho con <span class="corazon">❤</span>  por Cayo </p> 
        </footer>

        <!-- End Footer -->

    </main>
</body>

</html>